<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>energy-backstage</title>
    <style type="text/css">
      .previewContent .content p{
        font-size: 16px;
        line-height: 30px;
        width:100%;
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }
      .previewContent .content h1,h2,h3,h4,h5,h6{
        width:100%;
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }
      .previewContent .content ul, ol {
        margin: 10px 0 10px 20px;
      }
      .previewContent .content table {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
      }
      .previewContent .content table td,
      .previewContent .content table th {
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        padding: 3px 5px;
      }
      .previewContent .content table th {
        border-bottom: 2px solid #ccc;
        text-align: center;
      }

      .previewContent .content blockquote {
        display: block;
        border-left: 8px solid #d0e5f2;
        padding: 5px 10px;
        margin: 10px 0;
        line-height: 1.4;
        font-size: 100%;
        background-color: #f1f1f1;
      }
      .previewContent .content code {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        background-color: #f1f1f1;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 0 3px;
      }
      .previewContent .content pre code {
        display: block;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="./static/reset.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
